<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic media query</title>
    <style>
        body {
            background-color: black;
        }

        @media screen and (max-width:450px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width:451px)and (max-width:760px) {
            body {
                background-color: green;
            }
        }

        @media screen and (min-width:761px)and (max-width:1200px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>

</body>

</html>